# FableSignalRDotnetMinimal

./: .gitignore  FableDotnetClient.sln
FableDotnet.Client/: FableDotnet.Client.fsproj  Program.fs
FableDotnet.Server/: FableDotnet.Server.fsproj  Program.fs
FableDotnet.Shared/: FableDotnet.Shared.fsproj  Program.fs
