<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FableDotnet.Shared\FableDotnet.Shared.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Remoting.Json" Version="2.14.0" />
      <PackageReference Include="Fable.SignalR.AspNetCore" Version="0.11.3" />
      <PackageReference Include="Giraffe" Version="4.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.4" />
    </ItemGroup>

</Project>
